{
  "name": "projet-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently   \" cd back && npm start    \"     \"  cd front && npm start    \" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joubeli/Projet-E-commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joubeli/Projet-E-commerce/issues"
  },
  "homepage": "https://github.com/Joubeli/Projet-E-commerce#readme"
}
